{
  "name": "proiect-2-denis-gabriel-dumitriu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDR-2025-2026/proiect-2-Denis-Gabriel-Dumitriu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDR-2025-2026/proiect-2-Denis-Gabriel-Dumitriu/issues"
  },
  "homepage": "https://github.com/HDR-2025-2026/proiect-2-Denis-Gabriel-Dumitriu#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "sqlite3": "^6.0.1"
  }
}
